{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LMF",
      "type": "debugpy",
      "request": "launch",
      "program": "train_iemocap.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/fusion",
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "args": ["configs/LMF.yml"],
      // "args": ["configs/TT_LMF.yml"],
      // "args": ["configs/TOMFUN.yml"],
      "justMyCode": true
    },
    {
      "name": "TOMFUN",
      "type": "debugpy",
      "request": "launch",
      "program": "train_iemocap.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/fusion",
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "args": ["configs/TOMFUN.yml"],
      "justMyCode": true
    },
  ]
}